<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 @font-face {
              font-family: 'SpoqaHanSansNeo-Regular';
              src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SpoqaHanSansNeo-Regular.woff') format('woff');
              font-weight: normal;
              font-style: normal;
          }

.nav ul{
     
  background-color:   #1F3158;;
  border-radius: 20px;
  box-shadow: 0px 3px 6px #00000029;
  height: 650px;
  left: 54px;
  position: fixed;
  top: 80px;
  
  list-style: none;
  width: 100px;
  font-size: 1em;
  padding: 0;
  
}
 
/* 서브 ul 좌측 여백 제거 */
.nav li a{
    
  text-decoration: none;
  display: block;
  
}
 
/* 부모 메뉴 */
.nav .parent li a{
    
  padding: 10px 12px 10px 20px;
  background: #1F3158;
  color: white;
  
 
}
 
/* 자식 메뉴 기본 상태(색) 지정 */
.nav .child li a{top:0px;  background: linear-gradient( to left, #629ECF, #735B92 ); color:rgb(255, 255, 255);}
 
/* 링크 상태(색) 정의*/
.nav .parent a:hover{ background: linear-gradient( to left, #629ECF, #735B92 );}
.nav .child a:hover{ background: linear-gradient( to left, #629ECF, #735B92 );}
 
/* 부모 목록 마우스 오버시 자식메뉴 표시 */
ul.parent > li:hover > ul.child{ 
    
  display: block; 
  position: absolute;
  left: 100px; top: 0;
}
 
/* 부모 목록의 위치 선언 */
ul.parent > li{ position: relative;}
/* 자식 목록 숨김 */
ul.child{ display: none; }
 
.plus{ float: right; } /* 메뉴 아이콘 배치 */



      .text-1 {
        color:#fff;
        font-family: 'SpoqaHanSansNeo-Regular';
        font-size: 10px;
        font-weight: 400;
        
        letter-spacing: 0;
        line-height: 11px;
        position: absolute;
     
        
        white-space: nowrap;
      }

      .logout {
        color: #fff;
        cursor: pointer;
        font-family: 'SpoqaHanSansNeo-Regular';
        font-size: 10px;
        font-weight: 400;
        left: 32px;
        letter-spacing: 0;
        line-height: 11px;
        position: absolute;
        top: 95px;
        white-space: nowrap;
      }
      
      .image {
        cursor: pointer;
        height: 38px;
        position: absolute;
        top: 38px;
        width: 40px;
        left: 32px;
        border-radius: 400px;
        background-color: #fff;
        
      }

      .image-1 {
        cursor: pointer;
        height: 48px;
        left: 27px;
        position: absolute;
        
        width: 50px;


      }

      
      
    </style>
</head>
<body>
    <div class="nav"  >
        
        <ul class="parent">
            <img class="image" src="img/마이.png" />
          <div class="logout">LOGOUT</div>
        <li ><a style="margin-top: 145px; height: 65px;" href="#"> <img class="image-1" src="img/현황.png" />
            <div class="text-1" style="left: 34px; margin-top: 55px;">주차현황</div></a></li>

        <li ><a style="margin-top: 15px; height: 65px;" href="#"> <img class="image-1" src="img/정산.png" />
            <div class="text-1" style="left: 42px; margin-top: 55px;">정산</div></a></li>
            
        <li ><a style="margin-top: 15px; height: 65px;" href="#"> <img class="image-1" src="img/통계.png" />
            <div class="text-1" style="left: 42px; margin-top: 55px;">통계</div></a></li>    

        <li ><a style="margin-top: 15px; height: 65px;" href="#"> <img class="image-1" src="img/등록.png" />
            <div class="text-1" style="left: 42px; margin-top: 55px;">등록</div></a>
        
            <ul class="child">
                <li><a href="#">Mobile</a></li>
              <li><a href="#">Desktop</a></li>
            </ul>
          
        </li>

        <li ><a style="margin-top: 15px; height: 65px;" href="#"> <img class="image-1" src="img/설정.png" />
            <div class="text-1" style="left: 42px; margin-top: 55px;">설정</div></a></li>   
            
          <!-- <li ><a href="#">정산 <span class="plus">+</span></a>
            <ul class="child">
                <li><a href="#">What We do?</a></li>
              <li><a href="#">Awords</a></li>
            </ul>    
          </li>
          <li><a href="#">통계 <span class="plus">+</span></a>
            <ul class="child">
                <li><a href="#">Mobile</a></li>
              <li><a href="#">Desktop</a></li>
            </ul>
          </li>
          <li><a href="#">등록</a></li>
          <li><a href="#">주차현황</a></li> -->
        </ul>
        
      </div>
</body>
</html>